<!DOCTYPE html>
<html>
<style>
body {background-color: light green;}
H1 {display:inline;
}
#term {
	width:  200px;
	height: 500px;
	marign: 1px;
	border: solid black;
	float: left;
}
#term2 {
	width: 800px;
	height: 300px;
	margin: 1px;
 }
#term3 { 
	width: 800px;
	height: 190px;
	float:	left;
}
#term4 { 
	width: 300px;
	height:	500px;
	float:	right;
}
#div1 {
	width: 180px;
	height: 234px;
	border: solid green;
	float: left;
	margin: 5px;
}
#div2 {
        margin: 0px 545px;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    width: 15px;
    height: 15px;
}
.button5 {border-radius: 50%; float: left;}
.button6 {border-radius: 50%;float: right;
}
</style>
<body>
<div><button class="button button5"></button>
<button class="button button5"></button>
<button class="button button5"></button>
<button class="button button6"></button>
<button class="button button6"></button>
<button class="button button6"></button>

<h1 id="div2">ContQ</h1>
</div>
<div id="term">
<iframe id="div1" src="http://localhost/ContQ/service_list_checkbox.html"></iframe>
<iframe id="div1" src="http://localhost/ContQ/ps_list_filter.php"></iframe>
</div>
<iframe id="term2" src="https://localhost:4200/"></iframe>
<iframe id="term4" src="http://localhost/ContQ/ps_list.php"></iframe>
<iframe id="term3" src="http://localhost:4202/"></iframe>
</body>
</html>
